# MTP

AMS/: AMS.csproj  AMS.http  AMS.sln  Program.cs  appsettings.json
AMS/Controllers/: AuthController.cs  CampiegnController.cs  EmailController.cs  UserController.cs  WeatherForecastController.cs
AMS/Properties/: launchSettings.json
BAMS/: BAMS.csproj
BAMS/Implemetations/: AmazonBussinessService.cs  AuthBussinesService.cs  EmailBussinesService.cs  UserBussinesService.cs
BAMS/Interface/: IAmazonBussinessService.cs  IAuthBussinesService.cs  IEmailBussinesService.cs  IUserBussinesService.cs
DAMS/: DAMS.csproj
DAMS/Implementations/: AmazonS3Service.cs  AuthService.cs  EmailService.cs  UserService.cs
DAMS/Interface/: IAmazonS3Service.cs  IAuthService.cs  IEmailService.cs  IUserService.cs
DAMS/Jobs/: JobsSchedular.cs
DAMS/Models/: SessionExtensions.cs
DAMS/Models/Auth/: AuthResponse.cs  PasswordHelper.cs
DAMS/Models/User/: GetUsers.cs  InsertUserRequest.cs
